server.port=8282
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blogAppDB
spring.datasource.username=postgres
spring.datasource.password=Raja@nagar08
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#used to show sql query run
spring.jpa.show-sql=true



# file related conf:

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

# images will be saved in the current project in "images" folder


# logging to see logs

logging.level.org.springframework.security=DEBUG


#// creating USER, NOTE: we can also create user using inbuild class: UserDetailsService

#spring.security.user.name=rajdeep
#spring.security.user.password=rajdeep
#spring.security.user.roles=ADMIN



